{
  "name": "@mgjm/autobind",
  "version": "1.0.0",
  "description": "Decorator for lazy binding of methods.",
  "keywords": ["autobind", "decorator", "decorators", "babel", "typescript"],
  "main": "autobind.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "node test/autobind.js",
    "build": "babel --presets env lib/* -o autobind.js",
    "clean": "rm autobind.js",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "author": "Martin Michaelis <code@mgjm.de>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgjm/autobind.git"
  },
  "bugs": {
    "url": "https://github.com/mgjm/autobind/issues"
  },
  "homepage": "https://github.com/mgjm/autobind#readme"
}
